<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python_interns</title>
    <link rel="shortcut icon" href="./logo.jpg">
    <style>
        *{
            margin:0;
            border:0;
            box-sizing: content-box;
        }
        .water{
            height: 80px;
            color:RED;
            background-color: linear-gradient(blue,white);
            width: 80px;
            text-align: center;
            line-height: 100px;
            border-radius: 45px;
        }
        .bottel{
            width: 80%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="bottel">
        <div class="RUSHI"></div>
        <div class="RISHI"></div>
        <div class="RUBY"></div>
        <div class="RUSHMITHA"></div>
    </div>
    
</body>
</html>